<!DOCTYPE html>
<!-- _layouts/distill.html --><html>
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">    <!-- Metadata, OpenGraph and Schema.org -->
    

    <!-- Standard metadata -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Posture: Positioning for Health and Success | Novin Ghaffari</title>
    <meta name="author" content="Novin  Ghaffari">
    <meta name="description" content="An glance at the importance of posture in health and well-being">
    <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website">


    <!-- Bootstrap & MDB -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous">

    <!-- Fonts & Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

    <!-- Code Syntax Highlighting -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/github.css" media="" id="highlight_theme_light">

    <!-- Styles -->
    
    <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%F0%9F%8C%80&lt;/text&gt;&lt;/svg&gt;">
    
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="canonical" href="https://alshedivat.github.io/blog/2023/Posture/">
    
    <!-- Dark Mode -->
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/native.css" media="none" id="highlight_theme_dark">

    <script src="/assets/js/theme.js"></script>
    <script src="/assets/js/dark_mode.js"></script>
    


    <!-- jQuery -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- MathJax -->
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        tags: 'ams'
      }
    };
  </script>
  <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>
  <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>

    <!-- Distill js -->
    <script src="/assets/js/distillpub/template.v2.js"></script>
    <script src="/assets/js/distillpub/transforms.v2.js"></script>
    <script src="/assets/js/distillpub/overrides.js"></script>
    
  </head>

  <body>
<d-front-matter>
    <script async type="text/json">{
      "title": "Posture: Positioning for Health and Success",
      "description": "An glance at the importance of posture in health and well-being",
      "published": "June 12, 2023",
      "authors": [
        {
          "author": "Novin Ghaffari",
          "authorURL": "https://nghaffari.github.io/",
          "affiliations": [
            {
              "name": "",
              "url": ""
            }
          ]
        }
        
      ],
      "katex": {
        "delimiters": [
          {
            "left": "$",
            "right": "$",
            "display": false
          },
          {
            "left": "$$",
            "right": "$$",
            "display": true
          }
        ]
      }
    }</script>
  </d-front-matter>

  

    <!-- Header -->
    <header>

      <!-- Nav Bar -->
      <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
        <div class="container">
          <a class="navbar-brand title font-weight-lighter" href="/">Novin Ghaffari</a>
          <!-- Navbar Toggle -->
          <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar top-bar"></span>
            <span class="icon-bar middle-bar"></span>
            <span class="icon-bar bottom-bar"></span>
          </button>

          <div class="collapse navbar-collapse text-right" id="navbarNav">
            <ul class="navbar-nav ml-auto flex-nowrap">

              <!-- About -->
              <li class="nav-item ">
                <a class="nav-link" href="/">about</a>
              </li>
              
              <!-- Blog -->
              <li class="nav-item active">
                <a class="nav-link" href="/blog/">blog<span class="sr-only">(current)</span></a>
              </li>

              <!-- Other pages -->
              <li class="nav-item ">
                <a class="nav-link" href="/publications/">publications</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/projects/">projects</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/cv/">cv</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/teaching/">teaching</a>
              </li>
              <li class="nav-item dropdown ">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">submenus</a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="/publications/">publications</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="/projects/">projects</a>
                </div>
              </li>

              <!-- Toogle theme mode -->
              <li class="toggle-container">
                <button id="light-toggle" title="Change theme">
                  <i class="fas fa-moon"></i>
                  <i class="fas fa-sun"></i>
                </button>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- Scrolling Progress Bar -->
      <progress id="progress" value="0">
        <div class="progress-container">
          <span class="progress-bar"></span>
        </div>
      </progress>
    </header>


    <!-- Content -->
    <div class="post distill">

      <d-title>
        <h1>Posture: Positioning for Health and Success</h1>
        <p>An glance at the importance of posture in health and well-being</p>
      </d-title>

      <d-byline></d-byline>

      <d-article>
        <d-contents>
          <nav class="l-text figcaption">
          <h3>Contents</h3>
            <div><a href="#stop-slouching">Stop Slouching!</a></div>
            <div><a href="#health-effects-of-postural-imbalance">Health Effects of Postural Imbalance</a></div>
            <div><a href="#additional-content">Additional Content</a></div>
            
          </nav>
        </d-contents>

        <h2 id="stop-slouching">Stop Slouching!</h2>

<p>“Sit up straight and stop slouching!” Words one might hear from a doting grandparent. Growing up, older generations did not have cellphones, tablets, gaming devices, laptops, and desktops that younger generations must contend with. Average life back in the day was also far more physical. That and people interacted face-to-face far more than our overconnected, constantly-plugged-in, post-pandemic generations. As a consequence, there was a clear, intuitive understanding about good posture. Even as recently as my childhood, when I was a bit of bookworm and developed a bit (actually quite a bit) of bad posture, I recall how most people around me had decent, strong posture. Sadly, among today’s up-and-coming generations mirred in hours of screen time, my old posture would not seem abnormal.</p>

<h2 id="types-and-origins-of-postural-imbalances">Types and Origins of Postural Imbalances</h2>

<p>Prolonged poor posture can result in muscular imbalances in holding pattern and subsequent disorder and dysfunction of the vertebrae. While each individual’s exact alignment may differ, common categories of postural imbalance include:</p>

<ul>
  <li>
<strong>lumbar hyperlordosis</strong>: the ‘donald duck’ butt, with an excessively tight lower abdomen and weak glutes pulling the hips back</li>
  <li>
<strong>swayback</strong>: the opposite of hyperlordosis, tight glutes push the hips forward and in front of the rest of the torso</li>
  <li>
<strong>kyphosis</strong>: abnormally convex curvature of the upper thoracic spine, a C-spine</li>
  <li>
<strong>scoliosis</strong>: a curvature of the spine in the frontal plane, i.e. from side-to-side</li>
  <li>
<strong>winged scapula</strong>: an abnormal protrusion of the scapula behind the shoulder, often due to an imbalance of serratus anterior muscles</li>
  <li>
<strong>forward head posture</strong>: excessive forward curvature of the cervical vertebrae</li>
</ul>

<p>These postural imbalances arise from a combination of stressors and poor positioning throughout daily life. For instance, one study compared 30 workers (group I) who worked at a computer for 6h+ and 30 individuals who rarely worked with computers (group II). Both the angle of protusion of the head (measuring across precise points on the head and neck) and center of gravity (via computerized dynamic posturography) were measured. Statistically significant differences (\(p&lt;.05\)) between groups were measured between groups. Group I had a greater average angle of foward head posture, and a greater average anterior tilt in center of gravity<d-cite key="kangetal2012"></d-cite>.</p>

<p>Another study examined the link between cell phone use duration and forward head posture and associated pain/fatigue. A sample of 34 adults were divided into 3 groups: 11 used for 10 minutes, 12 used for 20 minutes, and 11 used for 30 minutes. Group 2 showed elevated fatigue in the upper left trapezius. Group 3 showed elevated fatigue in the left cervical erector spinae and across both upper trapezius muscles. Measurements of pain showed that all groups had greater average pain after use, and group 3 had greater pain than group 1 after use as well. The study demonstrated how excessive cell phone use induces muscular imbalances that can lead to forward head posture and other postural misalignments. The study recommended observing correct posture while using cell phone and tablet devices alongside frequent breaks of 20 minutes or longer<d-cite key="kimkoo2016"></d-cite>.</p>

<p>Yet another study looked at the impact of intense mental concentration alongside psychosocial stressors on forward head posture and muscular activation. Participants were given challenging work on a computer, and some participants were further subjected to various stressors. Intense concentration alone produced forward head posture and stress did not add much to the effect in this study. However, stress was associated with a significant activation, as measured by electromyography, in the upper trapezius muscles. This study indicated that stress may be carried primarily in the trapezius muscles. Over time this may result in faulty recruitment patterns and further postural misalignments. The authors emphasized stress prevention in workplaces to prevent trapezius myalagia<d-cite key="shahidietal2013"></d-cite>.</p>

<h2 id="health-effects-of-postural-imbalance">Health Effects of Postural Imbalance</h2>

<p>Postural imbalances have been linked to a host of health ailments and even accelerated aging. This section details a few possible ill-effects of posture misalignment. This is not exhaustive but gives a sense of the sorts of the generative conditions that can arise from chronic postural imbalance.</p>

<p>One research group at the University of Leeds found a connection between neck posture and changes in cardiorespiration. The team was motivated by previous findings that chiropractic manipulations, particularly of the C1 vertebrae, can induce changes in blood pressure. Their research revealed that the muscles of the neck, especially the suboccipital muscle group, send afferent signals to the intermedius of the medulla, a brain stem component. In turn this part of the brainstem sends signals to the nucleus of the solitary tract (NTS). The NTS is directly involved in altering cardiorespiratory variables such as blood pressure and breathing rate. In short, the evidence suggests that crooked neck really could be cranking up the blood pressure <d-cite key="edwardsetal2007"></d-cite>.</p>

<p>Indeed proper respiration, that is deep, diaphragmatic breathing, has itself been associated with a host of health benefits<d-cite key="hamasaki2020"></d-cite>. The diaphragm is the primary muscle of respiration. Nonetheless the musculature of the neck, chest, and upper back, such as the scalenes, sternocleidomastoid, and trapezius muscles, also play an auxiliary role in ventilation. Proper engagement of these muscles opens the airways for breathing, and imbalances can lead to constrictions in the breathing passage and shallow breathing patterns. However the direction of the relationship between good posture and good breathing practice is a case of ‘chicken or the egg.’ On the one hand some studies have found poor posture to impede respiration. One study found forward head posture reduced respiratory capacity and impinged on lower thoracic and diaphragmatic mobility, directly decreasing respiratory function<d-cite key="kosekietal2019"></d-cite>. On the other hand, observance of better breathing habits has been shown to improve posture and mobility. One study measured the impact of breathing exercises on posture and spinal mobility in female university students as compared to yoga and pilates. The study concluded that physiotherapeutic breathing exercises were as effective as yoga and pilates at improving spinal mobility and correcting postural imbalances <d-cite key="csepregietal2022"></d-cite>.</p>

<p>A study out of Japan found a strong association between poor posture and cognitive decline. The study sampled 411 individuals from 50-89 years of age, analyzing inviduals within decade of age (50s, 60s, etc.) and by gender (202 male, 209 female). Participants took two different cognitive assessments and had their sagittal spinal balance (front to back) measured through radiological methods. The spinal imbalance in the sagittal plane was measured as the sagittal vertical axis. The study found sagittal vertical axis anteriorization (SVAA) (i.e. forward leaning) was significantly associated with cognitive decline. For males SVAA &gt; 70 mm over 80, &gt; 90 mm over 70, and &gt; 100 mm at any age were more likely to exhibit cognitive decline. For women at any age, SVAA &gt; 70 mm was associated with increased risks of cognitive decline. For clear radiological images of SVAA, see ‘figure 3’ in the paper <d-cite key="nishimuraetal2022"></d-cite>.</p>

<h2 id="additional-content">Additional Content</h2>

<p>For a fun talk on posture, see fitness expert Roger Frampton’s TEDx talk:
<a href="https://www.youtube.com/watch?v=jOJLx4Du3vU" rel="external nofollow noopener" target="_blank">Why Sitting Down Destroys You - Roger Frampton</a></p>

<p>For a quick but informative clip see Murat Dalkilinç’s TED-Ed presentation:
<a href="https://www.youtube.com/watch?v=OyK0oE5rwFY" rel="external nofollow noopener" target="_blank">The Benefits of Good Posture</a></p>

      </d-article>

      <d-appendix>
        <d-footnote-list></d-footnote-list>
        <d-citation-list></d-citation-list>
      </d-appendix>

      <d-bibliography src="/assets/bibliography/2023-Posture.bib"></d-bibliography>
</div>

    <!-- Footer -->    
    <footer class="fixed-bottom">
      <div class="container mt-0">
        © Copyright 2023 Novin  Ghaffari. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>.

      </div>
    </footer>

    <!-- Bootsrap & MDB scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha256-fgLAgv7fyCGopR/gBNq2iW3ZKIdqIcyshnUULC4vex8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script>

    
    

<!-- Scrolling Progress Bar -->
<script type="text/javascript">
  /*
   * This JavaScript code has been adapted from the article 
   * https://css-tricks.com/reading-position-indicator/ authored by Pankaj Parashar, 
   * published on the website https://css-tricks.com on the 7th of May, 2014.
   * Couple of changes were made to the original code to make it compatible 
   * with the `al-foio` theme.
   */
  const progressBar = $("#progress");
  /*
   * We set up the bar after all elements are done loading.
   * In some cases, if the images in the page are larger than the intended
   * size they'll have on the page, they'll be resized via CSS to accomodate
   * the desired size. This mistake, however, breaks the computations as the
   * scroll size is computed as soon as the elements finish loading.
   * To account for this, a minimal delay was introduced before computing the
   * values.
   */
  window.onload = function () {
    setTimeout(progressBarSetup, 50);
  };
  /*
   * We set up the bar according to the browser.
   * If the browser supports the progress element we use that.
   * Otherwise, we resize the bar thru CSS styling
   */
  function progressBarSetup() {
    if ("max" in document.createElement("progress")) {
      initializeProgressElement();
      $(document).on("scroll", function() {
        progressBar.attr({ value: getCurrentScrollPosition() });
      });
      $(window).on("resize", initializeProgressElement);
    } else {
      resizeProgressBar();
      $(document).on("scroll", resizeProgressBar);
      $(window).on("resize", resizeProgressBar);
    }
  }
  /*
   * The vertical scroll position is the same as the number of pixels that
   * are hidden from view above the scrollable area. Thus, a value > 0 is
   * how much the user has scrolled from the top
   */
  function getCurrentScrollPosition() {
    return $(window).scrollTop();
  }

  function initializeProgressElement() {
    let navbarHeight = $("#navbar").outerHeight(true);
    $("body").css({ "padding-top": navbarHeight });
    $("progress-container").css({ "padding-top": navbarHeight });
    progressBar.css({ top: navbarHeight });
    progressBar.attr({
      max: getDistanceToScroll(),
      value: getCurrentScrollPosition(),
    });
  }
  /*
   * The offset between the html document height and the browser viewport
   * height will be greater than zero if vertical scroll is possible.
   * This is the distance the user can scroll
   */
  function getDistanceToScroll() {
    return $(document).height() - $(window).height();
  }

  function resizeProgressBar() {
    progressBar.css({ width: getWidthPercentage() + "%" });
  }
  // The scroll ratio equals the percentage to resize the bar
  function getWidthPercentage() {
    return (getCurrentScrollPosition() / getDistanceToScroll()) * 100;
  }
</script>

  
</body>
</html>
