<!DOCTYPE html>
<!-- _layouts/distill.html --><html>
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">    <!-- Metadata, OpenGraph and Schema.org -->
    

    <!-- Standard metadata -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Some Musings on Persian Poetry | Novin Ghaffari</title>
    <meta name="author" content="Novin  Ghaffari">
    <meta name="description" content="Some translations and thoughts on four poetic excerpts from four of the giants of Persian poetry">
    <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website">


    <!-- Bootstrap & MDB -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous">

    <!-- Fonts & Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

    <!-- Code Syntax Highlighting -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/github.css" media="" id="highlight_theme_light">

    <!-- Styles -->
    
    <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%F0%9F%8C%80&lt;/text&gt;&lt;/svg&gt;">
    
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="canonical" href="https://alshedivat.github.io/blog/2023/Persian-Poetry/">
    
    <!-- Dark Mode -->
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/native.css" media="none" id="highlight_theme_dark">

    <script src="/assets/js/theme.js"></script>
    <script src="/assets/js/dark_mode.js"></script>
    


    <!-- jQuery -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- MathJax -->
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        tags: 'ams'
      }
    };
  </script>
  <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>
  <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>

    <!-- Distill js -->
    <script src="/assets/js/distillpub/template.v2.js"></script>
    <script src="/assets/js/distillpub/transforms.v2.js"></script>
    <script src="/assets/js/distillpub/overrides.js"></script>
    
  </head>

  <body>
<d-front-matter>
    <script async type="text/json">{
      "title": "Some Musings on Persian Poetry",
      "description": "Some translations and thoughts on four poetic excerpts from four of the giants of Persian poetry",
      "published": "June 13, 2023",
      "authors": [
        {
          "author": "Novin Ghaffari",
          "authorURL": "https://nghaffari.github.io/",
          "affiliations": [
            {
              "name": "",
              "url": ""
            }
          ]
        }
        
      ],
      "katex": {
        "delimiters": [
          {
            "left": "$",
            "right": "$",
            "display": false
          },
          {
            "left": "$$",
            "right": "$$",
            "display": true
          }
        ]
      }
    }</script>
  </d-front-matter>

  

    <!-- Header -->
    <header>

      <!-- Nav Bar -->
      <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
        <div class="container">
          <a class="navbar-brand title font-weight-lighter" href="/">Novin Ghaffari</a>
          <!-- Navbar Toggle -->
          <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar top-bar"></span>
            <span class="icon-bar middle-bar"></span>
            <span class="icon-bar bottom-bar"></span>
          </button>

          <div class="collapse navbar-collapse text-right" id="navbarNav">
            <ul class="navbar-nav ml-auto flex-nowrap">

              <!-- About -->
              <li class="nav-item ">
                <a class="nav-link" href="/">about</a>
              </li>
              
              <!-- Blog -->
              <li class="nav-item active">
                <a class="nav-link" href="/blog/">blog<span class="sr-only">(current)</span></a>
              </li>

              <!-- Other pages -->
              <li class="nav-item ">
                <a class="nav-link" href="/publications/">publications</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/projects/">projects</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/cv/">cv</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/teaching/">teaching</a>
              </li>
              <li class="nav-item dropdown ">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">submenus</a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="/publications/">publications</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="/projects/">projects</a>
                </div>
              </li>

              <!-- Toogle theme mode -->
              <li class="toggle-container">
                <button id="light-toggle" title="Change theme">
                  <i class="fas fa-moon"></i>
                  <i class="fas fa-sun"></i>
                </button>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- Scrolling Progress Bar -->
      <progress id="progress" value="0">
        <div class="progress-container">
          <span class="progress-bar"></span>
        </div>
      </progress>
    </header>


    <!-- Content -->
    <div class="post distill">

      <d-title>
        <h1>Some Musings on Persian Poetry</h1>
        <p>Some translations and thoughts on four poetic excerpts from four of the giants of Persian poetry</p>
      </d-title>

      <d-byline></d-byline>

      <d-article>
        <d-contents>
          <nav class="l-text figcaption">
          <h3>Contents</h3>
            <div><a href="#four-poems-from-four-poets">Four Poems from Four Poets</a></div>
            <div><a href="#poems-translations-and-meanings">Poems, Translations, and Meanings</a></div>
            
          </nav>
        </d-contents>

        <h2 id="four-poems-from-four-poets">Four Poems from Four Poets</h2>

<p>Out of boredom, during the late nights of my childhood, I would often crack open books of Persian poetry. Reading translations in English first and then in the original Persian as my proficiency in literary Persian grew. I was bedazzled by how these poets crafted literary art from wordsmithing, illustrating vivid scenes, capturing passionate emotions, and revealing essential truths and wisdom. Some came easy, others took longer to begin understanding. In this post I want to share a few favorite pieces, four small excerpts of longer poems written by four different poets of Persian, and all giants in their own right. After each I provide my own translation. I have tried to keep rhyme scheme and meaning intact, but it is impossible to maintain the meter as Persian and Persian poetry have very different types from English. I default to iambic meter here. After translations I also try to provide some clarity and insight into the meaning.</p>

<h2 id="poems-translations-and-meanings">Poems, Translations, and Meanings</h2>

<p>The first piece is from Omar Khayyam (1048-1113), the Persian polymath who is credited with writing a series of rubaiyat (a style of poetry where in every four lines, lines one, two, and four rhyme), though some believe this is a misattribution. His poetry was first “translated” into English by Edward Fitzgerald (1809-1883) (translation should be understood loosely here, Fitzgerald himself acknowledged it was half translation and half his own inspiration from Khayyam’s work). This translation was once the most widely read work of poetry in the world. I really began my forays into poetry with Khayyam. His poems were always simpler, even in the original Persian. However, this one would stumble me at first.</p>

<blockquote>
  <p>در کارگه کوزه گری رفتم دوش</p>

  <p>دیدم دو هزار کوزه گویا و خموش</p>

  <p>ناگاه یکی کوزه برآورد خروش</p>

  <p>کو کوزه گر و کوزه خر و کوزه فروش</p>
</blockquote>

<blockquote>
  <p>To the potter’s workshop, I went last night,</p>

  <p>Saw two thousand pots, some glib, some not quite,</p>

  <p>When suddenly one pot screamed such insight,</p>

  <p>Asking, “who makes and trades us pots?” outright!</p>
</blockquote>

<p>I eventually came to understand that the pots represented people (possibly a reference to the Biblical and Quranic idea that man is made of clay). Some are talkative, some are quiet doing their own thing. But none ask the relevant questions, save for one, the existential thinker and questioner among man. In short, the meaning can be summarized itself with a short poetic line: “Few think, few ponder, few question, few wonder.”</p>

<p>The next one comes from Sa’di of Shiraz (1210-1292). He was from the city of Shiraz in Southern Iran. Due to conflicts and the Mongol invasions his family moved westward. He had a long, decorated life before becoming a poet. His experiences included being captured by crusaders and made a slave for several years. Having seen some of the best and worst of humanity, Sa’di wrote a famous poem about empathy being at the heart of humanity. This poem currently graces the entrance of the United Nations (maybe a subject for a later post). Sa’di’s work is known for its practical wisdom. In one story he relates the tale of an old wrestler who teaches a young man his moves. At one point the teacher is forced to wrestle his student. Here the teacher pulls out a move the student never learned. When perplexed the teacher explains that one must always have a proverbial ‘ace up their sleeve,’ you never know when you need it. This poem, also a rubaiyat, is another example of practical wisdom:</p>

<blockquote>
  <p>دانی که چه گفت زال با رستم گرد</p>

  <p>دشمن نتوان حقیر و بیچاره شمرد</p>

  <p>دیدیم بسی که آب سرچشمه خرد</p>

  <p>چون بیشتر آمد شتر و بار ببرد</p>
</blockquote>

<blockquote>
  <p>Do you know what Zal told Rostam the hero of repute?</p>

  <p>“Never regard your beaten foe as ‘down-and-out’ to boot,</p>

  <p>Many we saw drinking form the stream in triumph,</p>

  <p>As more camels came from behind, stealing all of the loot!”</p>
</blockquote>

<p>Rostam was legendary hero and warrior in Iranian mythology, and Zal was his dad. Here Zal counsels him to never discount the enemy, even after a defeat. For one quick ruse can turn everything upside down on its head. Here the one foolishly celebrating his victory has to contend with the enemy creeping from behind and stealing all of the battle loot. Bottom line: “it isn’t over ‘til it’s over.”</p>

<p>The next one comes from the poet Jalaladdin Balkhi (1207-1273). He is famous in Iran as ‘Molavi.’ In the West he is popularly known as ‘Rumi.’ Born in the city of Balkh in Afghanistan, his family moved to escape the Mongol invasions, to Iran first, then to Konya in modern Turkey. He became deeply steeped in mystical philosophies, and the whirling dervishes today in Konya are descended from his mystical tradition. Love, especially the deeply philosophical love of his mysticism, is a frequent topic. Khayyam used to be the most widely read poet. Today it is Rumi (although the most popular translation is by an individual who acknowledges they have no knowledge of Persian and just piece together different translations, modifying as they feel fit!). In this poem he talks about how the superficial notion of love rooted in physical attraction is an illusion. This poem is written in the style of ‘masnavi’ or heroic couplets.</p>

<blockquote>
  <p>آنچ بر صورت تو عاشق گشته ای</p>

  <p>چون برون شد جان چرایش هشته ای</p>

  <p>صورتش بر جاست این سیری ز چیست</p>

  <p>عاشقا واجو که معشوق تو کیست</p>

</blockquote>

<blockquote>
  <p>That on the face of it that made you into a lover,</p>

  <p>Once the life has departed then why do you feel other?</p>

  <p>The face is in place, then what is this satiety there?</p>

  <p>Who is really your beloved? Oh, lovers beware!</p>
</blockquote>

<p>Here when Rumi says the life has departed, he means when one has died and become a corpse. One might find a face attractive and think that is why they covet that person. Yet when that person has died, even when the face is the same (before decomposition of course), generally people do not feel attraction any more. He’s hinting that there’s something deeper there that’s attracting the person to his or her beloved. He goes on to explicate this point in the rest of the poem. He likens the face to a beautiful wall. The wall’s beauty means nothing until the rays of light reveal its form and image. The light is the character and consciousness of a person behind the face.</p>

<p>The last poem comes to us from Hafez of Shiraz (1325-1390). He was the last of the classical Persian poets who composed poetry on mystical love. He acquired the nickname Hafez (meaning one who memorizes) for supposedly having memorized the Quran forwards and backwards by age 9, though this may be apocryphal. In reality very little concrete information is known about his life. In this poem he extols the virtue of finding inside yourself what you may be seeking in others.</p>

<blockquote>
  <p>سال ها دل طلب جام جم از ما می کرد</p>

  <p>وان چه خود داشت ز بیگانه تمنا می کرد</p>

  <p>گوهری کز صدف کون و مکان بیرون است</p>

  <p>طلب از گمشدگان لب دریا می کرد</p>
</blockquote>

<blockquote>
  <p>For years my heart sought the holy grail, searching mad,</p>

  <p>Begging of strangers for what it already had,</p>

  <p>How my heart pled with lost souls scatted on the shore,</p>

  <p>While there on the beach lay life’s hidden pearl unclad!</p>
</blockquote>

<p>Hafez’s point: sometimes you already have what you need!</p>

      </d-article>

      <d-appendix>
        <d-footnote-list></d-footnote-list>
        <d-citation-list></d-citation-list>
      </d-appendix>

      <d-bibliography src="/assets/bibliography/"></d-bibliography>
</div>

    <!-- Footer -->    
    <footer class="fixed-bottom">
      <div class="container mt-0">
        © Copyright 2023 Novin  Ghaffari. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>.

      </div>
    </footer>

    <!-- Bootsrap & MDB scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha256-fgLAgv7fyCGopR/gBNq2iW3ZKIdqIcyshnUULC4vex8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script>

    
    

<!-- Scrolling Progress Bar -->
<script type="text/javascript">
  /*
   * This JavaScript code has been adapted from the article 
   * https://css-tricks.com/reading-position-indicator/ authored by Pankaj Parashar, 
   * published on the website https://css-tricks.com on the 7th of May, 2014.
   * Couple of changes were made to the original code to make it compatible 
   * with the `al-foio` theme.
   */
  const progressBar = $("#progress");
  /*
   * We set up the bar after all elements are done loading.
   * In some cases, if the images in the page are larger than the intended
   * size they'll have on the page, they'll be resized via CSS to accomodate
   * the desired size. This mistake, however, breaks the computations as the
   * scroll size is computed as soon as the elements finish loading.
   * To account for this, a minimal delay was introduced before computing the
   * values.
   */
  window.onload = function () {
    setTimeout(progressBarSetup, 50);
  };
  /*
   * We set up the bar according to the browser.
   * If the browser supports the progress element we use that.
   * Otherwise, we resize the bar thru CSS styling
   */
  function progressBarSetup() {
    if ("max" in document.createElement("progress")) {
      initializeProgressElement();
      $(document).on("scroll", function() {
        progressBar.attr({ value: getCurrentScrollPosition() });
      });
      $(window).on("resize", initializeProgressElement);
    } else {
      resizeProgressBar();
      $(document).on("scroll", resizeProgressBar);
      $(window).on("resize", resizeProgressBar);
    }
  }
  /*
   * The vertical scroll position is the same as the number of pixels that
   * are hidden from view above the scrollable area. Thus, a value > 0 is
   * how much the user has scrolled from the top
   */
  function getCurrentScrollPosition() {
    return $(window).scrollTop();
  }

  function initializeProgressElement() {
    let navbarHeight = $("#navbar").outerHeight(true);
    $("body").css({ "padding-top": navbarHeight });
    $("progress-container").css({ "padding-top": navbarHeight });
    progressBar.css({ top: navbarHeight });
    progressBar.attr({
      max: getDistanceToScroll(),
      value: getCurrentScrollPosition(),
    });
  }
  /*
   * The offset between the html document height and the browser viewport
   * height will be greater than zero if vertical scroll is possible.
   * This is the distance the user can scroll
   */
  function getDistanceToScroll() {
    return $(document).height() - $(window).height();
  }

  function resizeProgressBar() {
    progressBar.css({ width: getWidthPercentage() + "%" });
  }
  // The scroll ratio equals the percentage to resize the bar
  function getWidthPercentage() {
    return (getCurrentScrollPosition() / getDistanceToScroll()) * 100;
  }
</script>

  
</body>
</html>
