<!DOCTYPE html>
<!-- _layouts/distill.html --><html>
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">    <!-- Metadata, OpenGraph and Schema.org -->
    

    <!-- Standard metadata -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>From History to Business Part I: Scouting | Novin Ghaffari</title>
    <meta name="author" content="Novin  Ghaffari">
    <meta name="description" content="The importance of scouting in ancient warfare and modern business">
    <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website">


    <!-- Bootstrap & MDB -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous">

    <!-- Fonts & Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

    <!-- Code Syntax Highlighting -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/github.css" media="" id="highlight_theme_light">

    <!-- Styles -->
    
    <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%F0%9F%8C%80&lt;/text&gt;&lt;/svg&gt;">
    
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="canonical" href="https://alshedivat.github.io/blog/2023/History-Business-1/">
    
    <!-- Dark Mode -->
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/native.css" media="none" id="highlight_theme_dark">

    <script src="/assets/js/theme.js"></script>
    <script src="/assets/js/dark_mode.js"></script>
    


    <!-- jQuery -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- MathJax -->
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        tags: 'ams'
      }
    };
  </script>
  <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>
  <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>

    <!-- Distill js -->
    <script src="/assets/js/distillpub/template.v2.js"></script>
    <script src="/assets/js/distillpub/transforms.v2.js"></script>
    <script src="/assets/js/distillpub/overrides.js"></script>
    
  </head>

  <body>
<d-front-matter>
    <script async type="text/json">{
      "title": "From History to Business Part I: Scouting",
      "description": "The importance of scouting in ancient warfare and modern business",
      "published": "June 12, 2023",
      "authors": [
        {
          "author": "Novin Ghaffari",
          "authorURL": "https://nghaffari.github.io/",
          "affiliations": [
            {
              "name": "",
              "url": ""
            }
          ]
        }
        
      ],
      "katex": {
        "delimiters": [
          {
            "left": "$",
            "right": "$",
            "display": false
          },
          {
            "left": "$$",
            "right": "$$",
            "display": true
          }
        ]
      }
    }</script>
  </d-front-matter>

  

    <!-- Header -->
    <header>

      <!-- Nav Bar -->
      <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
        <div class="container">
          <a class="navbar-brand title font-weight-lighter" href="/">Novin Ghaffari</a>
          <!-- Navbar Toggle -->
          <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar top-bar"></span>
            <span class="icon-bar middle-bar"></span>
            <span class="icon-bar bottom-bar"></span>
          </button>

          <div class="collapse navbar-collapse text-right" id="navbarNav">
            <ul class="navbar-nav ml-auto flex-nowrap">

              <!-- About -->
              <li class="nav-item ">
                <a class="nav-link" href="/">about</a>
              </li>
              
              <!-- Blog -->
              <li class="nav-item active">
                <a class="nav-link" href="/blog/">blog<span class="sr-only">(current)</span></a>
              </li>

              <!-- Other pages -->
              <li class="nav-item ">
                <a class="nav-link" href="/publications/">publications</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/projects/">projects</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/cv/">cv</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/teaching/">teaching</a>
              </li>
              <li class="nav-item dropdown ">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">submenus</a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="/publications/">publications</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="/projects/">projects</a>
                </div>
              </li>

              <!-- Toogle theme mode -->
              <li class="toggle-container">
                <button id="light-toggle" title="Change theme">
                  <i class="fas fa-moon"></i>
                  <i class="fas fa-sun"></i>
                </button>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- Scrolling Progress Bar -->
      <progress id="progress" value="0">
        <div class="progress-container">
          <span class="progress-bar"></span>
        </div>
      </progress>
    </header>


    <!-- Content -->
    <div class="post distill">

      <d-title>
        <h1>From History to Business Part I: Scouting</h1>
        <p>The importance of scouting in ancient warfare and modern business</p>
      </d-title>

      <d-byline></d-byline>

      <d-article>
        <d-contents>
          <nav class="l-text figcaption">
          <h3>Contents</h3>
            <div><a href="#the-history-to-business-series">The 'History to Business' Series</a></div>
            <div><a href="#seek-and-you-shall-find">Seek and You Shall Find</a></div>
            <div><a href="#business-connections">Business Connections</a></div>
            
          </nav>
        </d-contents>

        <h2 id="the-history-to-business-series">The ‘History to Business’ Series</h2>

<p>This post inaugurates a series titled, ‘From History to Business.’ The aim here is to connect principles and philosophies from ancient warfare to modern business. This genre is already quite popular. Books on ancient warfare stratagems, like Sun Tzu’s <em>Art of War</em> and Miyamoto Musashi’s <em>Book of Five Rings</em>, have found renewed interest and readership when repackaged as business stratagem guides. As a lifelong, avid student of history, my goal here is to provide links from my own historical readings to modern business strategy principles. For this first part, I will focus on <strong>scouting</strong>, its importance in the ancient world, and its utility in business environments.</p>

<h2 id="seek-and-you-shall-find">Seek and You Shall Find</h2>

<blockquote>
  <p>“…seek and you will find; knock and the door will be opened to you.” - Matthew 7:7</p>
</blockquote>

<p>War is costly and taxing. Warfare drains a nation or organization of its vital resources. War can also be unpredictable. Surprise attacks and ambushes can take down mighty armies. Natural disasters and tumultuous terrain can upend an army’s campaign. Internal strife and discord can dismantle an army from within. Precluding all these possibilities absolutely is an impossibility. Precluding these possibilities to the greatest degree possible requires something: <em>intelligence</em>. Here we refer to ‘scouting’ loosely as the process of deliberately seeking and obtaining intelligence. In the ancient world among the ancient armies, scouting was largely a physical process. Today much of scouting and intelligence gathering is nonphysical, but the same principles apply.</p>

<p>Scouting and gathering information fulfills several important intelligence objectives in relation to warfare. These include:</p>

<ul>
  <li>Knowing the battlefield</li>
  <li>Understanding the enemy</li>
  <li>Reckoning supplies and supply lines</li>
</ul>

<p>The importance of each has been elucidated in numerous works on the topic of war stratagems. For example, on the first point Sun Tzu notes:</p>

<blockquote>
  <p>“Whoever is first in the field and awaits the coming of the enemy, will be fresh for the fight; whoever is second in the field and has to hasten to battle will arrive exhausted.”</p>
</blockquote>

<p>On the second point, Tzu writes:</p>

<blockquote>
  <p>“If you know the enemy and know yourself, you need not fear the result of a hundred battles. If you know yourself but not the enemy, for every victory gained you will also suffer a defeat. If you know neither the enemy nor yourself, you will succumb in every battle.”</p>
</blockquote>

<p>And on the third point, Sun Tzu has also offered numerous opinions. While scouting strategies date back to time immemorial, intelligence, scouting, and espionage reached a zenith of mastery under the Assyrian empire. The Assyrian people arose in the fertile enclave of Northern Mesopotamia, centered around the city of Ashur and expanding from there. As an agrarian people on the crossroads of what was then the civilized world, Assyria came under frequent attacks and raids from her neighbors. It was said in ancient Assyria that a man sows his fields with a plow in one hand and a sword in the other. As a result of this environment, Assyria developed into a formidable, warlike empire on several occasions. They attained an advanced level of sophistication with regards to warfare, having a well-regimented army, well-designed supply lines, and a complex espionage network. The Assyrian empire and its military apparatus are studied by modern militaries, including at the US Army War College.</p>

<p>The military organization of the Assyrian empire reached an unparalleled level of development during the neo-Assyrian period (roughly 900-600 BC). During this period the king kept a network of internal informants who would maintain confidential communications between the king and his provincial governors. This allowed the central government to keep tabs on all corners of the empire and receive advance notice of developing threats. The Assyrians also maintained a network of external spies. This allowed the Assyrians to monitor situations in neighboring civilizations, to thwart potential attacks, to collect necessary information for their own campaigns, and to engage in sabotage and subterfuge. Additionally, the Assyrian army had units specialized for scouting. This was important for assessing the food and supply situation alongside assessing hostile threats within each theater of operation. The highly developed scouting and intelligence gathering of the Assyrians was critical to their military efficacy<d-cite key="dubovsky2006"></d-cite>.</p>

<p>In the wake of the destruction and reorganization left behind by the Assyrian empire, new nations started to form in the ancient Middle East. In southern Iran, the predominant civilization had been Elam, a major rival of Babylon and Assyria. Elam was eventually devastated by the Assyrian empire under Ashurbanipal. He openly brags in his chronicles about the brutality and butchery that he wrought upon Elam. He even gloated about sowing salt into their fields to make them infertile and to guarantee that the Elamites would never arise again. While the Assyrians were looking to secure their own position by removing a critical opponent, they overlooked the bigger picture. And while their scouting in the immediate vicinity of their empire was impeccable, they had gaps in their intelligence when it came to regions beyond. And indeed, from regions beyond new entrants were entering the arena. Indo-European speaking Aryan tribes were entering the Iranian Plateau (the word ‘Iran’ itself means ‘land of the Aryans’), gradually replacing the Elamite civilization with their own polities, namely the Mede and Persian kingdoms. The Medes would eventually team up with Babylonians further South to eliminate the Assyrians.</p>

<p>The Median kingdom was replaced by the Persian empire (about 550-330 BC), which fully integrated the Medes (a closely related tribe to Persians). As the Indo-European stock of these Iranian kingdoms came from a background of animal husbandry (particularly cattle) and horseback riding, they were fundamentally a more mobile population, at the time, then more sedentary peoples further West in the Middle East. Hence scouting came naturally to them and was a skill they employed. The founder of the first Persian empire (the Achaemenid dynasty) was Cyrus the Great, immortalized in the Bible. He built the largest empire the world had seen at the time. Much of the impetus for this task came from Cyrus’ visionary perspective that was fueled by his passion for learning about the world around him. Even as a child, Cyrus was supposed to have asked every trader and traveler about the lands that they had visited. These inquiries helped him build a mental map of the peoples and civilizations he would later have to interact with during his expansionism (Cyrus was also reputed for his deep respect and tolerance of the cultures he interacted with). Likewise, during his campaigns, special cavalry units would be sent out to gather information, assess terrain, and determine hostile threats. These scouts and their gathered intelligence were critical to the success of Cyrus’ campaigns. For example, during the campaign against Babylon, the Persians learnt that they would have to cross a major river. With this information Cyrus brought a team of engineers who devised a plan for crossing the river with the army: using inflated animal skins to carry troops and supplies.</p>

<p>Later when Darius the Great took the reigns of the empire, he implemented a new system of administration for governance. The empire was divided into satrapies, provinces with local governors called ‘satraps.’ Along with this reorganization, Darius implemented several reforms that allowed for the rapid scouting of intelligence. First, he built a system of roads connecting major hubs in the empire. On this road system, he built a postal system. This courier system was composed of a series of stations along the roads with fresh horses. Messages would pass between stations; at each new station a new rider would take the message(s) and leave on a fresh horse while the incoming rider would find an opportunity to reset. This allowed for the (relatively) rapid transmission of information from one corner of the empire to the other. Finally, similar to the Assyrian informant network, Darius created his own informant network called the ‘eyes and ears of the king.’ This network would continuously relay information to the king about the events and circumstances in each province. The Achaemenid dynasty lasted a fair while for such a large empire. This was largely driven by the ability of the central government to scout critical information in a timely manner and to act on it<d-cite key="olmstead1948"></d-cite>.</p>

<p>Fast forward to the 600s AD, a new force was on the rise in the Middle East. The prophet, Muhammad (SAWS), unified the previously disunited Arabian tribes under the banner of the new religion of Islam. Muhammad’s rise to power was fraught with conflict with the polytheistic tribes of the Hijaz in Western Arabia. Muhammad’s success in these campaigns against the polytheists largely drew on his superior acquisition and incorporation of intelligence. This can clearly be seen in the first major skirmish between the newly formed Muslims of Medina and polytheistic Meccans, the Battle of Badr. As a Meccan trade caravan returning from Syria was passing by Medina, the Muslims were wary of attacks and raids. Muhammad encouraged the Medinans to join him on a proactive campaign in anticipation of a polytheistic attack. As soon Muhammad left the city, he and others approached local Bedouin tribes, inquiring about their knowledge of the affairs. Muhammad realized that the local tribes between Mecca and Medina were aware of him and his troop movements. They were also keenly aware of the Meccan trade caravans (many of them earned extra income by servicing the wealthy trade caravans that passed through). From this Muhammad could garner that both sides were under constant observation by the locals and that the Meccans would be able to obtain information about him as easily as he did about them. Wanting to stay ahead of the curve, Muhammad sent out scouts to survey the surrounding areas and gather further information. The Muslim scouts were able to converse with a few members of the Meccan caravan. They found out that although most of the caravanners had no desire to fight and were looking to return home, a particularly fanatical faction led by Abu Jahl, had formed. This faction organized itself militarily and split from the rest of the trade caravan, seeking to find and fight the Muslims. Muhammad himself during a scouting mission asked someone about how many camels this group would butcher every night. The informant revealed that it was about 9-10 camels. From this Muhammad could surmise that their strength was about 1000 (presumably each camel would feed 100-110 mouths). The Medinans only had a force of 313, a major disadvantage. To mitigate this imbalance, Muhammad decided to take the battlefield first. By doing this, he was able to identify all the major watering holes on the battlefield and position his troops so as to block the enemy’s access. Because of this scouting of intelligence and quick thinking, the Muslim army was able to rout an opponent over 3 times their size at the Battle of Badr.</p>

<p>The vaults of history are loaded with many more examples of the importance of scouting and intelligence gathering to military success, from the Mongol empire to the British empire. Here we shall conclude this section with one more example: the Battle of Okehazama (Japan, 1560). In the Owari province in south central Japan, a new and unexpected leader, Oda Nobunaga, had risen to power about a decade earlier. Due to his brash, cavalier attitude, many in the province did not view Oda Nobunaga as fit for leadership. The subsequent history would reveal Nobunaga to be a cunning general and a genius strategist, albeit quite a brutal and sadistic one. Early in his career, a warlord from the East, Imagawa Yoshimoto, had his sights set on the capital, then Kyoto. To get to Kyoto he had to pass through Owari, so he intended on capturing Owari on his way. Fielding a force of over 25000 troops, he outnumbered Nobunaga’s forces by about 10:1. Early on Yoshimoto’s forces captured several peripheral castles without much resistance. Nobunaga’s generals begged him to hole up in his castle, in a defensible position, to try to outlast the inevitable siege. This irked Nobunaga who had no intention of being a sitting duck. Furthermore, he had placed a network of scouts and informants throughout the province and had a steady stream of intelligence. He came to understand that though the invading force was much larger, they had spread themselves out trying to canvas the entire province. Having made inroads without much resistance, Yoshimoto and a smaller contingent of troops were already celebrating the perceived victory at a captured castle in Okehazama. Nobunaga saw this as a “do-or-die” moment. He took the bulk of his troops out to confront Yoshimoto at Okehazama, hoping to cut off the serpent’s head. When they reached the site, the situation was more favorable than they could have imagined. It was a hot and stormy summer day. So, most of Yoshimoto’s forces had removed their armor and were drinking in celebration of their imminent victory. With this non-defensive posture, Nobunaga’s troops were able to surprise Yoshimoto and his contingent, routing their forces and killing Yoshimoto. With their leader deceased, the rest of Yoshimoto’s troops abandoned their posts and fled the province. Nobunaga was able to defeat a numerically far superior opponent through the use of scouting and immediately acting on pertinent information<d-cite key="samson1961"></d-cite>.</p>

<h2 id="business-connections">Business Connections</h2>

<p>To finish, let us connect the principle of scouting to business strategy. Just like the battlefield, the business environment can be unpredictable. Circumstances are volatile and change is inevitable. Many giants of the business world and dinosaurs of industry have eventually succumbed to the winds of change. While there are no guarantees, the best way to stay abreast of potential changes is by continuously scouting. That is, continuously gathering information on the business environment and market dynamics. Examples of firms that have failed to do this abound.</p>

<p>Blockbuster, a titan of the movie industry, eventually gave way to Netflix and streaming services. Blockbuster missed several opportunities to transform its business model to meet the demands of the increasingly digital consumer, including an early opportunity to purchase Netflix<d-cite key="frankbitter2023"></d-cite>. Kodak, the giant of classical photography, was reluctant to invest in up-and-coming digital technology during the late 1990s. As a result, Kodak did not understand the coming digital revolution nor did it understand the revolution in handheld device technology. By the late 2000s, even sales of digital cameras dropped as people resorted to using cellphones and tablets for photography<d-cite key="tristan2023"></d-cite>. Circuit City, a popular electronics store, went bust in the 2010s, giving way to competitors like BestBuy, Walmart, and Amazon. Their operations suffered from several setbacks that stem from not understanding their consumer base. Their stores were at inconvenient locations, especially compared to competitors like Walmart. With the advent of Amazon and internet shopping, this inconvenience became even more of a hassle in the consumer’s mind. Furthermore, seeking to cut costs, Circuit City reduced the quality of their service. Staff reductions and the hiring of inexperienced, cheap labor brought this quality down. In the end, Circuit City was not able to turn its inventory and had to file for bankruptcy<d-cite key="cohan2021"></d-cite>.</p>

<p>In each of these cases, the woes of these businesses arose from an inability to understand the market dynamics and emerging trends. A healthy dose of scouting and researching trends might have led to the implementation of strategies that could have mitigated the eventual downfall. As a fast-paced business operating in a competitive environment, it is critical to keep tabs on any relevant industry trends. Failure to do so can lead to something surprising coming out of left field and bringing down the business.</p>

<p>Until the next post in this series, keep scouting!</p>

      </d-article>

      <d-appendix>
        <d-footnote-list></d-footnote-list>
        <d-citation-list></d-citation-list>
      </d-appendix>

      <d-bibliography src="/assets/bibliography/2023-History-Business-Scouting.bib"></d-bibliography>
</div>

    <!-- Footer -->    
    <footer class="fixed-bottom">
      <div class="container mt-0">
        © Copyright 2025 Novin  Ghaffari. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>.

      </div>
    </footer>

    <!-- Bootsrap & MDB scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha256-fgLAgv7fyCGopR/gBNq2iW3ZKIdqIcyshnUULC4vex8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script>

    
    

<!-- Scrolling Progress Bar -->
<script type="text/javascript">
  /*
   * This JavaScript code has been adapted from the article 
   * https://css-tricks.com/reading-position-indicator/ authored by Pankaj Parashar, 
   * published on the website https://css-tricks.com on the 7th of May, 2014.
   * Couple of changes were made to the original code to make it compatible 
   * with the `al-foio` theme.
   */
  const progressBar = $("#progress");
  /*
   * We set up the bar after all elements are done loading.
   * In some cases, if the images in the page are larger than the intended
   * size they'll have on the page, they'll be resized via CSS to accomodate
   * the desired size. This mistake, however, breaks the computations as the
   * scroll size is computed as soon as the elements finish loading.
   * To account for this, a minimal delay was introduced before computing the
   * values.
   */
  window.onload = function () {
    setTimeout(progressBarSetup, 50);
  };
  /*
   * We set up the bar according to the browser.
   * If the browser supports the progress element we use that.
   * Otherwise, we resize the bar thru CSS styling
   */
  function progressBarSetup() {
    if ("max" in document.createElement("progress")) {
      initializeProgressElement();
      $(document).on("scroll", function() {
        progressBar.attr({ value: getCurrentScrollPosition() });
      });
      $(window).on("resize", initializeProgressElement);
    } else {
      resizeProgressBar();
      $(document).on("scroll", resizeProgressBar);
      $(window).on("resize", resizeProgressBar);
    }
  }
  /*
   * The vertical scroll position is the same as the number of pixels that
   * are hidden from view above the scrollable area. Thus, a value > 0 is
   * how much the user has scrolled from the top
   */
  function getCurrentScrollPosition() {
    return $(window).scrollTop();
  }

  function initializeProgressElement() {
    let navbarHeight = $("#navbar").outerHeight(true);
    $("body").css({ "padding-top": navbarHeight });
    $("progress-container").css({ "padding-top": navbarHeight });
    progressBar.css({ top: navbarHeight });
    progressBar.attr({
      max: getDistanceToScroll(),
      value: getCurrentScrollPosition(),
    });
  }
  /*
   * The offset between the html document height and the browser viewport
   * height will be greater than zero if vertical scroll is possible.
   * This is the distance the user can scroll
   */
  function getDistanceToScroll() {
    return $(document).height() - $(window).height();
  }

  function resizeProgressBar() {
    progressBar.css({ width: getWidthPercentage() + "%" });
  }
  // The scroll ratio equals the percentage to resize the bar
  function getWidthPercentage() {
    return (getCurrentScrollPosition() / getDistanceToScroll()) * 100;
  }
</script>

  
</body>
</html>
